/* Global Variable */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background: rgba(136, 0, 0, 0.932);
    --main-font: calibri;
    --heading: Quicksand;
    --color: #00085e;
}

html {
    scroll-behavior: smooth;
    background: var(--background);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: #fbfbfb;
}

.unitechLogo {
    height: auto;
    max-width: 70px;
    width: 100%;
}

.title {
    font-size: 40px;
    text-align: center;
    font-family: montserrat;
    font-weight: 600;
    letter-spacing: 2px;
}


.slogan {
    color: grey;
    text-align: center;
}

.TSCFlogo {
    height: auto;
    max-width: 100px;
    width: 100%;
}

.unitechLogo, .TSCFlogo {
    mix-blend-mode: darken;
}

.navigation_bar {
    width: 100%;
    background: rgb(0, 0,255);
    padding: 2rem 10px;
}

.side-nav-section {
    background-color: rgb(0, 0,255);
}

.sidenav-section {
    display: none;
}

.menu-btn {
    display: none;
}

.nav-links {
    color: #ffffff;
    font-family: Roboto;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease-in;
    border-bottom: 1px solid none;
}

.contact-btn {
    background-color: #f2f2f2;
    color: #111111;
    font-size: 15px;
    font-family: Quicksand;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid #333;
    transition: all 0.3s ease-in-out;
}

.contact-btn:hover {
    background-color: #000;
    color: #fff;
    transition: all 0.3s ease-in-out;
}


footer {
    padding: 10px;
    text-align: left;
}

.container-footer {
    display: flex;
    justify-content: space-evenly;
}

.footer-content {
    display: block;
}

h6 {
    font-size: 16px;
    padding: 20px 0;
    color: #fff200;
    text-align: left;
}

footer p {
    color: #fff;
}

footer li {
    color: #fbfbfb;
    padding: 5px 0;
}

.side-navBar {
  height: 100%;
  width: 350px;
  background-color: rgb(0, 8, 255);
  position: fixed;
  top: 0;
  right: -350px;
  transition: right 0.3s ease;
  padding: 1rem;
  z-index: 1001;
}

.side-navBar ul {
  list-style: none;
  display: block;
  margin-top: 2rem;
}

.side-navBar ul li {
  margin: 2rem;
}

.side-navBar ul li a {
  text-decoration: none;

}

#close-btn {
    font-size: 35px;
  background: none;
  border: none;
  float: right;
  cursor: pointer;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  display: none;
}

.side-nav-section {
  display: none;
}

/* global ends here */

h1 {
    font-size: 50px;
    padding: 20px;
    font-family: Montserrat;
    color: #ffffff;
}

h2 {
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    color: #ffffff;
    padding: 10px;
}

h3 {
    font-size: 20px;
    padding: 20px;
    font-family: Montserrat;
}

h4 {
    font-size: 50px;
    font-family: Montserrat;
    color: #fbfbfb;
    padding: 10px;
}

.nav-links:hover {
    transition: all 0.3 ease-in-out;
    border-bottom: 2px solid black;
    color: #000;
}

.navigation_bar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.flex-box div {
        margin: 20px;
    }  
/* Global Ends*/

/* Index.html */
.hero {
    background: linear-gradient(#0c0c0ce5, #35313194), url(../media/christine-erispe-aA7FXax_yo0-unsplash.jpg);
    width: 100%;
    height: 90vh;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero h2 span {
    color: rgb(46, 145, 188);
}

.hero p {
    color: #ffffff;
    font-size: 20px;
    padding: 10px;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    gap: 50px;
    place-content: center;
}

.grid-element {
    border: 1px solid #4b4b4b;
    background:#313131a0;
    padding: 30px;
    transition: all 0.3s ease;
    align-content: center;
}

.grid-element a {
    text-decoration: none;
    color: whitesmoke;
    font-family: Montserrat;

}

.whatsapp:hover {
    background-color: rgb(0, 145, 7);
    transition: all 0.3s ease-in
}

.yt:hover {
    background-color: rgb(193, 54, 47);
    transition: all 0.3s ease-in;
}

.download:hover {
    background-color: rgb(28, 47, 123);
    transition: all 0.3s ease;
}

.content-btn {
    background-color: transparent;
    background-color: #fff;
    color: #000;
    margin: 20px;
    transition: all 0.3s ease-out;
}

.content-btn:hover {
    background-color: #006eff;
    color: #ffffff;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.contents:nth-child(even) {
    background-color: rgb(0, 179, 255);
    /**display: flex;
    flex-direction: row-reverse;**/
}

.contents:nth-child(odd) {
    background-color: rgb(134, 0, 0);
    display: flex;
    flex-direction: row-reverse;
    color: #fff;
}
.contents {
    display: flex;
    padding: 0;
    justify-content: space-around;
}

.contents .boxes {
    align-self: top;
}

.contents ul {
    padding: 30px;
}

.contents ul li {
    font-family: roboto;
}

.boxes {
    width: 50%;
    padding: 20px;
}

.pic {
    animation: float 3s ease-in-out infinite;
    border-radius: 20px;
    width: 80%;
    height: 100%;
    box-shadow: 2px 4px 8px;
}

.boxes div {
    padding: 20px 0;
}

.boxes div a {
    padding: 20px;
    margin: 0 10px;
    color: #003a87;
    font-family: Montserrat;
    text-decoration: none;
    background-color: #fff;
    border-radius: 2px;
}

.boxes div a:hover {
    color: #fff;
    background: #003a87;
    transition: all 0.3s ease-out;
}

.img_box {
    display: flex;
    padding: 0;
}

footer {
    background: #003a87;
    color: #fff;
    font-family: Roboto;
    text-align: center;    
}

.footer-content ul {
    list-style: none;
    color: #fff;
    text-align: left;
}

.footer-content ul li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.footer-content ul li a:hover {
    background-color: transparent;

}

/* index.html ends here */

/* About.html */
.container_one {
    display: flex;
    justify-content: space-between;
    height: 70vh;
    place-items: center;
}

.container_one .boxes h2 {
    color: #000;
    font-size: 40px;
}

.container_one .boxes p {
    font-weight: 600;
}

.download_flyer {
    justify-content: space-evenly;
    display: flex;
    padding: 20px;
    font-family: Quicksand;
}

.boxes .links {
    justify-self: center;
}

.video_canvas {
    width: 100%;
    height: 50%;
}

.video_canvas video {
    display: flex;
    justify-self: center;
    margin: 10px;
}

.video_canvas p {
    padding: 0 30px 30px 30px;
    color: #fbfbfb;
}

.links {
    color: #fff;
    background: none;
    outline: 1px solid #fff;
    color: #000000;
    text-decoration: none;
    font-family: Montserrat;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 80px;
    transition: all 0.3s ease-in;
    animation: coloring 1s ease-in-out infinite;
}

.links:hover {
    border-radius: 10%;
    color: #000000;
    background: #fff;
    transition: all 0.3s ease-in-out;
    animation: none;
}

#about .content .boxes {
    background-color: #eff1f4;
    color: #000;
}
/** Program **/
.contents_summary {
    width: 100%;
    height: 100%;
    padding: 30px;
    color: #fff;
}

.contents_summary ul {
    padding: 20px;
}

.contents_summary ul li {
    margin: 10px;
}

.flex-box {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.flex-box div {
    padding: 20px;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background-color: rgba(96, 96, 96, 0.5);
    place-self: center;
}

.flex-box div .main-title {
    text-align: center;
}

.program-card {
    display: flex;
    padding: 50px;
    justify-content: space-around;
}

.banner-panel {
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: 10px;
}

.program-banner {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.info-panel {
    margin: 10px;
    width: 45%;
    background-color: #0000003c;
    border-radius: 20px;
    padding: 20px;
}

.program-heading {
    color: #00bfff;
    font-size: 30px;
    font-family: Quicksand;
    text-shadow: 1px 2px 3px #333;
}

.sub-title {
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 600;
    color: #ccc;
    padding: 10px 0;
}

.desc {
    color: grey;
    font-family: Montserrat;
    padding: 20px 0;
}

.venue {
    display: flex;
    align-self: bottom;
    color: #fff;
}

.date {

    color: #fff;
}
/* Executive.html */

.executive-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 30px;
}

.profile-card {
    width: 350px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid;
    border-radius: 8px;
    padding: 15px;
    color: #000;
    background-color: rgb(0, 193, 200);
    text-align: center;
    box-shadow: 2px 4px 8px #333;
}
.executive-image {
    width: 200px;
    height: auto;
    border-radius: 50px;
    margin-bottom: 10px;
    justify-self: center;
}

.profile-card p strong {
    color: #fff200;
    padding: 5px;
    font-family: Montserrat;
}

    .player {
        width: 100%;
        height: 90vh; 
        padding: 10px; 
        display: flex; 
        justify-content: center;
    }

.profile-card p {
    text-align: left;
    color: #000000;
    font-family: Quicksand;
    padding: 10px;
}

.profile-card.fullscreen .canvas img {
    height: 50vh;
    width: 45vw;
}

.profile-card.fullscreen {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.466);

}

.profile-card.fullscreen .canvas {
    width: 50%;
    background: rgb(0, 193, 200);
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 20px;
    padding: 10px;
    color: #000;
}

.profile-card.fullscreen h3 {
    font-size: 30px;
    text-align: center;
}

.profile-card.fullscreen p {
    font-size: 18px;

}

.close-btn {
    display: none;
    font-size: 40px;
    cursor: pointer;
    color: #fbfbfb;
    background-color: transparent;
    padding: 10px;
    margin: 5px;
    border: 2px solid #fefefe;
}

.profile-card.fullscreen .close-btn {
    display: block;
}

.schedule-card p {
    padding: 10px;
    font-family: Montserrat;
    
}

iframe {
    width: 80%;
}

.video-container {
    width: 100%;
    height: 70vh;
    padding: 10px; 
    display: flex; 
    justify-content: center;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1000;
  display: none;
}

.video {
    width: 1500;
    height: 1000;
}

.info-panel p {
    color: white;
}
/** Animation **/

@keyframes coloring {
    0% {
        background: rgba(255, 255 ,255 ,0.0);
    }

    50% {
        background: rgba(255, 255 ,255 ,0.5);
    }
    100% {
        background: rgba(255, 255 ,255 ,0.0);
    }

}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 820px) {
    .title {
        font-size: 30px;
        padding: 10px;
    }

    .program-card {
        padding: 10px;
    }

    .unitechLogo {
        width: 60px;
        padding: 5px;
    }

    .TSCFlogo {
        width: 65px;
        padding: 5px;
    }

    .slogan {
        display: none;
    }

    .menu-slogan {
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #fefefe;
        font-size: 15px;
        font-family: Montserrat;
        font-weight: 600;
    }

    .menu-btn {
        display: flex;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        border: 2px solid #fff;
        padding: 10px;
        border-radius: 10px;
        background-color: transparent;
    }

    .navigation_bar {
        display: none;
    }

    .hero {
        width: 100%;
        height: 60vh;
    }

    .side-nav-section {
        display: flex;
        padding: 20px;
    }

    .side-nav-section div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: Montserrat;
        font-weight: 600;
    }

    h2 {
        text-align: center;
        font-family: Montserrat;
        font-size: 20px;
        letter-spacing: 2px;
        color: #0ff7ff;
        padding: 5px;
    }

    .hero p {
        font-size: 14px;
        font-family: Montserrat;
    }

    .grid {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
    }

    .grid-element {
        height: 10px;
        width: 230px;
        text-align: center;
    }

    .grid-element a {
        font-size: 12px;
    }

    h3 {
        font-size: 20px;
        padding: 20px;
        font-family: Montserrat;
    }

    h4 {
        font-size: 50px;
        font-family: Montserrat;
        color: #fbfbfb;
        padding: 10px;
    }

    .container_one {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    p {
        font-size: 15px;
    }

    .video_canvas {
        width: 100%;
        height: 100vh; 
        padding: 10px; 
        justify-content: center;
    }

    .boxes .links {
        display: none;
    }

    .banner {
        width: 100%;
        height: 80vh;
    }

    .btn {
        padding: 10px;
        font-family: Montserrat;
        border-radius: 20px;
        font-weight: 600;
        font-size: 15px;
    }

    .banner .slogan_slang {
        font-size: 20px;
        padding: 10px;
    }

    .banner p {
        font-size: 15px;
    }

    .containers {
        width: 100%;
        place-items: center;
    }

    .contents:nth-child(odd) {
        display: flex;
        flex-direction: column-reverse;
    }

    .contents:nth-child(even) {
        display: flex;
        flex-direction: column-reverse;
    }

    .boxes {
        width: 100%;
    }

    .pic {
        width: 100%;
    }

    iframe {
        width: 100%;
    }

    .schedule-card {
        display: block;
        width: 100%;
    }

    .schedule-card .left-panel, .schedule-card .right-panel {
        width: 100%;
    }

    .banner-panel, .info-panel {
        max-width: 350px;
        width: 100%;
        height: 90vh;
    }
}

@media (max-width: 650px) {
    .title {
        font-size: 17px;
    }

    .grid {
        display: flex;
        justify-content: center;
    }
        .hero {
        height: 80vh;
    }

    .grid-element {
        background-color: #424242aa;
        align-items: center;
        display: flex;
    }

        .grid-element a {
        padding: 10px;
        font-size: 10px;
    }

    .video-container {
        height: 60vh;
    }

    .container_one .boxes h2 {
        font-size: 25px;
    }

    .boxes div a {
        text-align: center;
        font-size: 12px;
        padding: 10px;
    }

}

@media (max-width: 480px) {
    .title {
        font-size: 15px;
    }

    .side-nav-section {
        padding: 20px;
    }

    .menu-btn {
        font-size: 20px;
        padding: 5px;
    }

    .nav-subtitle {
        font-size: 15px;
        color: grey;
    }

    h2 {
        font-family: 15px;
    }

    .hero p {
        font-size: 12px;
    }

    .grid {
        grid-auto-flow: row;
        height: 90px;
    }

    .grid-element {
        padding: 20px;
        place-items: center;
    }

    .grid-element a {
        padding: 10px;
        font-size: 10px;
    }

    .container-footer {
        display: block;
    }

    .video_canvas {
        height: 80vh;
    }

    .video-container {
        height: 30vh;
    }

    .flex-box {
        display: block;
        padding: 20px;
    }

    .flex-box div {
        width: 300px;
        text-align: center;
    }

    .program-card {
                display: flex
;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .banner-panel {
        height: 68vh;
    }

    .info-panel {
        height: 60vh;
    }

    .program-heading {
        font-size: 30px;
        text-align: center;
    }

    .executive-container {
        align-items: center;
        justify-items: center;
        padding: 0;
        gap: 10px;
    }

    .profile-card {
        width: 285px;
        align-self: center;
    }
}

@media (max-width: 400px) {
    .title {
        font-size: 12px;
    }
    
    .nav-subtitle {
        font-size: 12px;
    }

    h2 {
        font-size: 15px;
    }

    .video_canvas p {
        padding: 10px;
        font-size: 12px;
    }

    .grid {
        grid-auto-flow: column;
    }

    .grid-element {
        height: 10px;
        display: flex;
        width: 100px;
        padding: 30px 0;
    }

}